USE master;
GO

IF DB_ID (N'Zoo') IS NOT NULL
BEGIN
	ALTER DATABASE Zoo 
	SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
	DROP DATABASE Zoo;
END;
CREATE DATABASE Zoo;
USE Zoo;
GO

CREATE TYPE CASH
FROM DECIMAL(19,2) NULL;
GO

CREATE TABLE BalanceTypes(
	ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Description NVARCHAR(63) NOT NULL
);

CREATE TABLE CashBalances(
	ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	SubmitDate DATE DEFAULT CONVERT(DATE, GETDATE()),
	Money CASH DEFAULT 0,
	BalanceTypeID INT NOT NULL,
	DetailedDescription NVARCHAR(63),
	FOREIGN KEY(BalanceTypeID) REFERENCES BalanceTypes(ID)
);

CREATE TABLE Places(
	ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Name NVARCHAR(63) NOT NULL,
	OpenTime TIME(0) DEFAULT '08:00:00',
	CloseTime TIME(0) DEFAULT '18:00:00',
	MaintenanceCost CASH CHECK(MaintenanceCost >= 0) DEFAULT 0
);

CREATE TABLE Workers(
	ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Surname NVARCHAR(63) NOT NULL,
	Name NVARCHAR(63) NOT NULL,
	Age INT CHECK(Age >= 16) NOT NULL,
	Salary CASH CHECK(Salary >= 0) DEFAULT 0,
	StartDate DATE DEFAULT CONVERT(DATE, GETDATE()),
	PlaceID INT NOT NULL,
	FOREIGN KEY(PlaceID) REFERENCES Places(ID)
);

CREATE TABLE Overtimes(
	ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Date DATE NOT NULL,
	Hours INT NOT NULL,
	PaymentPercentage INT NOT NULL,
	WorkerID INT NOT NULL,
	FOREIGN KEY(WorkerID) REFERENCES Workers(ID)
);

CREATE TABLE Foods(
	ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Name NVARCHAR(63) NOT NULL,
	Amount FLOAT CHECK(Amount >= 0) DEFAULT 0
);

CREATE TABLE Animals(
	ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Name NVARCHAR(63) NOT NULL,
	Count INT DEFAULT 0,
	MaintenanceCost CASH CHECK(MaintenanceCost >= 0) DEFAULT 0,
	PlaceID INT NOT NULL,
	FoodID INT NOT NULL,
	FOREIGN KEY(PlaceID) REFERENCES Places(ID),
	FOREIGN KEY(FoodID) REFERENCES Foods(ID)
);

CREATE TABLE Attractions(
	ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Name NVARCHAR(63) NOT NULL,
	Description NVARCHAR(255),
	AttractionManagerID INT NOT NULL,
	PlaceID INT NOT NULL,
	FOREIGN KEY(AttractionManagerID) REFERENCES Workers(ID),
	FOREIGN KEY(PlaceID) REFERENCES Places(ID)
);
GO

-- Triggers

CREATE TRIGGER OnBalanceTypeDelete
ON BalanceTypes
INSTEAD OF DELETE AS
IF NOT EXISTS(SELECT CashBalances.ID FROM CashBalances INNER JOIN deleted ON BalanceTypeID = deleted.ID)
BEGIN
	DELETE FROM BalanceTypes
	WHERE ID IN (SELECT ID FROM deleted);
END;
GO

CREATE TRIGGER OnPlaceDelete
ON Places
INSTEAD OF DELETE AS
IF NOT EXISTS(SELECT Workers.ID FROM Workers INNER JOIN deleted ON PlaceID = deleted.ID) AND
	NOT EXISTS(SELECT Animals.ID FROM Animals INNER JOIN deleted ON PlaceID = deleted.ID) AND
	NOT EXISTS(SELECT Attractions.ID FROM Attractions INNER JOIN deleted ON PlaceID = deleted.ID)
BEGIN
	DELETE FROM Places
	WHERE ID IN (SELECT ID FROM deleted);
END;
GO

CREATE TRIGGER OnWorkerDelete
ON Workers
INSTEAD OF DELETE AS
IF NOT EXISTS(SELECT Attractions.ID FROM Attractions INNER JOIN deleted ON AttractionManagerID = deleted.ID)
BEGIN
	DELETE FROM Overtimes
	WHERE WorkerID IN (SELECT ID FROM deleted);
	DELETE FROM Workers
	WHERE ID IN (SELECT ID FROM deleted);
END;
GO

CREATE TRIGGER OnFoodDelete
ON Foods
INSTEAD OF DELETE AS
IF NOT EXISTS(SELECT Animals.ID FROM Animals INNER JOIN deleted ON FoodID = deleted.ID)
BEGIN
	DELETE FROM Foods
	WHERE ID IN (SELECT ID FROM deleted);
END;
GO

-- Procedures

CREATE PROCEDURE GetWorkerOvertimes @WorkerID INT
AS
SELECT ID, Date, Hours, PaymentPercentage FROM Overtimes WHERE WorkerID = @WorkerID;
GO

CREATE PROCEDURE GetAnimalFood @FoodID INT
AS
SELECT ID, Name, Amount FROM Foods WHERE ID = @FoodID;
GO

CREATE PROCEDURE GetManagerAttraction @ManagerID INT
AS
SELECT ID, Name, Description, PlaceID FROM Attractions WHERE AttractionManagerID = @ManagerID;
GO

CREATE PROCEDURE AddFoodCost @FoodName NVARCHAR(63), @Cost CASH
AS
INSERT INTO CashBalances(Money, BalanceTypeID, DetailedDescription)
VALUES(@Cost, 7, @FoodName);
GO

CREATE PROCEDURE AddPlaceMaintenaceCost @Place NVARCHAR(63), @Cost CASH
AS
INSERT INTO CashBalances(Money, BalanceTypeID, DetailedDescription)
VALUES(@Cost, 4, @Place);
GO

CREATE PROCEDURE CreateMonthPayment
AS
BEGIN
	DECLARE @CurrentMonth INT;
	SET @CurrentMonth = DATEPART(m, DATEADD(m, -1, GETDATE()));
	DECLARE @CurrentYear INT;
	SET @CurrentYear = DATEPART(yyyy, DATEADD(m, -1, GETDATE()));
	IF NOT EXISTS(SELECT ID FROM CashBalances WHERE DATEPART(m, DATEADD(m, -1, SubmitDate)) = @CurrentMonth AND BalanceTypeID = 6 AND DATEPART(yyyy, DATEADD(m, -1, SubmitDate)) = @CurrentYear)
		INSERT INTO CashBalances(Money, BalanceTypeID, DetailedDescription)
		SELECT
			Workers.Salary + 
			ISNULL((SELECT SUM(Overtimes.Hours * Overtimes.PaymentPercentage)
					FROM Overtimes 
					Where Overtimes.WorkerID = Workers.ID AND DATEPART(yyyy, Overtimes.Date) = @CurrentYear AND DATEPART(m, Overtimes.Date) = @CurrentMonth) * Workers.Salary / 160, 0),
			6,
			Workers.Name + ' ' + Workers.Surname 
		FROM Workers;
END;
GO

-- Data generation

